#Tue, 28 Jun 2016 16:30:18 +0200
project.version.major=0
project.version.minor=1
project.version.patch=0
project.version.build=0

exist.dir=C:\eXist-db

project.name=%PROJECTNAME%

ssh.uploadpath=example.com\:/ediarum/%PROJECTNAME%/oxygen
ssh.username=admin
ssh.pass=

server.local.uri=xmldb:exist://localhost:8080/exist/xmlrpc/db/projects/%PROJECTNAME%/
server.local.user=admin
server.local.password=

server.dev.uri=
server.dev.user=admin
server.dev.password=

server.edit.uri=
server.edit.user=admin
server.edit.password=

server.public.uri=
server.public.user=admin
server.public.password=
